<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AutozapBDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientSet">
    <Key>
      <PropertyRef Name="Id_client" />
    </Key>
    <Property Name="Id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="CorzinaSet">
    <Key>
      <PropertyRef Name="Id_cor" />
    </Key>
    <Property Name="Id_cor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kolvo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sposob_oplati" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Client_Id_client" Type="int" />
  </EntityType>
  <EntityType Name="TovariSet">
    <Key>
      <PropertyRef Name="Id_tov" />
    </Key>
    <Property Name="Id_tov" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Order_Id" Type="int" />
    <Property Name="Corzina_Id_cor" Type="int" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AutozapBD.dbo.Zap" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Zap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="kolvo" Type="int" />
    <Property Name="proizv" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="marka" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ClientOrder">
    <End Role="ClientSet" Type="Self.ClientSet" Multiplicity="0..1" />
    <End Role="OrderSet" Type="Self.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientSet">
        <PropertyRef Name="Id_client" />
      </Principal>
      <Dependent Role="OrderSet">
        <PropertyRef Name="Client_Id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTovari">
    <End Role="OrderSet" Type="Self.OrderSet" Multiplicity="0..1" />
    <End Role="TovariSet" Type="Self.TovariSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TovariSet">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TovariCorzina">
    <End Role="CorzinaSet" Type="Self.CorzinaSet" Multiplicity="0..1" />
    <End Role="TovariSet" Type="Self.TovariSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorzinaSet">
        <PropertyRef Name="Id_cor" />
      </Principal>
      <Dependent Role="TovariSet">
        <PropertyRef Name="Corzina_Id_cor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEntity2">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="0..1" />
    <End Role="ClientSet" Type="Self.ClientSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientSet">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AutozapBDModelContainer">
    <EntitySet Name="ClientSet" EntityType="Self.ClientSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorzinaSet" EntityType="Self.CorzinaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderSet" EntityType="Self.OrderSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TovariSet" EntityType="Self.TovariSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSet" EntityType="Self.UserSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zap" EntityType="Self.Zap" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Zap].[id] AS [id], 
    [Zap].[name] AS [name], 
    [Zap].[kolvo] AS [kolvo], 
    [Zap].[proizv] AS [proizv], 
    [Zap].[price] AS [price], 
    [Zap].[marka] AS [marka]
    FROM [dbo].[Zap] AS [Zap]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ClientOrder" Association="Self.FK_ClientOrder">
      <End Role="ClientSet" EntitySet="ClientSet" />
      <End Role="OrderSet" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTovari" Association="Self.FK_OrderTovari">
      <End Role="OrderSet" EntitySet="OrderSet" />
      <End Role="TovariSet" EntitySet="TovariSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TovariCorzina" Association="Self.FK_TovariCorzina">
      <End Role="CorzinaSet" EntitySet="CorzinaSet" />
      <End Role="TovariSet" EntitySet="TovariSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEntity2" Association="Self.FK_UserEntity2">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="ClientSet" EntitySet="ClientSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>