<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AutozapBDModelContainer" CdmEntityContainer="AutozapBDEntities">
    <EntitySetMapping Name="ClientSet">
      <EntityTypeMapping TypeName="AutozapBDModel.ClientSet">
        <MappingFragment StoreEntitySet="ClientSet">
          <ScalarProperty Name="Id_client" ColumnName="Id_client" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorzinaSet">
      <EntityTypeMapping TypeName="AutozapBDModel.CorzinaSet">
        <MappingFragment StoreEntitySet="CorzinaSet">
          <ScalarProperty Name="Id_cor" ColumnName="Id_cor" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Kolvo" ColumnName="Kolvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSet">
      <EntityTypeMapping TypeName="AutozapBDModel.OrderSet">
        <MappingFragment StoreEntitySet="OrderSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Sposob_oplati" ColumnName="Sposob_oplati" />
          <ScalarProperty Name="Client_Id_client" ColumnName="Client_Id_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TovariSet">
      <EntityTypeMapping TypeName="AutozapBDModel.TovariSet">
        <MappingFragment StoreEntitySet="TovariSet">
          <ScalarProperty Name="Id_tov" ColumnName="Id_tov" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Corzina_Id_cor" ColumnName="Corzina_Id_cor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="AutozapBDModel.UserSet">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zap">
      <EntityTypeMapping TypeName="AutozapBDModel.Zap">
        <MappingFragment StoreEntitySet="Zap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="kolvo" ColumnName="kolvo" />
          <ScalarProperty Name="proizv" ColumnName="proizv" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="marka" ColumnName="marka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>